ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME=AccentColor
CODE_SIGN_STYLE=Automatic
CURRENT_PROJECT_VERSION=1
DEVELOPMENT_TEAM=8GJMP9US45
ENABLE_PREVIEWS=YES
GENERATE_INFOPLIST_FILE=YES
IPHONEOS_DEPLOYMENT_TARGET=26.0
MARKETING_VERSION=1.0
PRODUCT_BUNDLE_IDENTIFIER=ilyailyaovch.TripPalette
PRODUCT_NAME=$(TARGET_NAME)
STRING_CATALOG_GENERATE_SYMBOLS=YES
SUPPORTED_PLATFORMS=iphoneos iphonesimulator
SUPPORTS_MACCATALYST=NO
SWIFT_APPROACHABLE_CONCURRENCY=YES
SWIFT_DEFAULT_ACTOR_ISOLATION=MainActor
SWIFT_EMIT_LOC_STRINGS=YES
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1,2
